[environment]
ENVIRONMENT = dev
DEBUG = true

REDIS_HOST = 106.14.7.135
REDIS_PORT = 6379
REDIS_DBID = 0

[default]
DB_TYPE=mysql
DB_HOST=106.14.7.135
DB_PORT=3306
DB_NAME=longhash
DB_USER=root
DB_PASSWORD=yIsn2qTOkiLM
DB_CHARSET=utf8mb4
LOG_DIR=
